{
  "name": "gha-snyk",
  "version": "1.0.0",
  "description": "A repository with Snyk integrated with GHA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "semver": "^7.5.1"
  }
}
